
@input name summary:"What is your name?"
@back Skyline
@stop
@bgm Main volume:0.2
@back Building_outside
@set map_text="Map"
@choice  button:Global_map_button handler:Global_map goto:.Map
@sfx Wind
“Today I have a bad feeling, as if a catastrophe is approaching, a tsunami that you won’t see until it’s too late.”
And the situation was not conducive to a positive attitude - mud, puddles and the howling of such a strong wind, which in world literature is called ominous...

And the closer I get to the goal, the stronger the premonition becomes, sometimes a small trembling begins to run through.
At some point, the thought even appeared: “Shouldn’t I forget about this meeting and go home, wrap myself in a cozy blanket and hide from all the problems, like children hide from monsters in their beds
But with an effort of will, I was still able to drive away negative thoughts from myself and entered the bar, where they were already waiting for me.
@back Bar
@sfx Tolpa
There was a quiet hum of voices in the bar, arguing, undoubtedly about great things, over glasses of whiskey and sweet cocktails.
@char Lisa pos:35 appearance:Default scale:0.8
@stopSfx 
Lisa: Hey, {name}, where are you climbing?! How dare you make such a beauty wait? Do you even know what politeness is? Or punctuality?” a high girlish voice was heard, easily interrupting all extraneous sounds, which is simply impossible not to pay attention, and I headed towards its source.

{name}: Oh, it seems you’ve never heard of modesty. Who calls herself a “beauty”? She called herself, why are you muttering?
@char Lisa pos:35 appearance:Angry
Lisa: I forgot to ask you! I called you, so it’s necessary! Lisa: You should actually be jumping with happiness that such a cutie found time for you.
{name}: Okay, okay beautiful, so what's the matter?
Lisa.Happy: I wish I could do it right away. But the fact is that I need to take something important from one evil woman, but she refuses to talk to me.
And I can understand her...
Lisa.Angry: I don’t like your facial expression.
{name}: You never liked it. So who is this "evil one"? And what should you take from her?
Lisa.Angry: What do you think? Of course this little girl, Chris, damn her!
Lisa.Smile: Well, come to think of it, I was joking a little, but that’s not a reason to take away the chip I’ve been working on for so long.
{name}: The one for watching videos with cats from the Internet?
Lisa.Angry: You’re a cat yourself! This is a neural interface for accessing the network from anywhere on the planet! You can’t even imagine how it can expand the computing capabilities of the brain.
Lisa.Default: But what am I explaining to you, you’re an idiot, you just want to look at cats and naked women on the Internet.
{name}: It is what it is.
“It’s useless to argue with this fury anyway.”
{name}: And what did you do?
Lisa.Smile: Well, I hid something on her computer, it’s funny. She doesn’t understand jokes at all.
Lisa.Default: In short, if you suddenly forgot, you owe me for that incident in...
{name}: Be silent! I remember everything, there is no need to remind me of this. Never. Better tell me where Chris is, yes, I'm off, you know yourself that I can't stand alcohol.
"And of course she invited me to the bar."
Lisa.Debauchery: Where, where, where usually, she doesn’t leave her apartment at all, it seems to me that she has long grown together with her into a single organism.
{name}: Okay, but this is the last time, I don't like being an errand boy.
@set "mission_name=\"Take the chip from Chris\""
@showUI Quest_log


# Map
@hideChars
@hidePrinter 
@back Map


@choice  button:Bar pos:-900 handler:Map goto:.Map
@choice  button:Appartment pos:0 handler:Map goto:Main2_script.Location2

@choice  button:Lab pos:900 handler:Map goto:.Map
@stop
