

# cd5b396
; {name}: Chris, will you explain to me why the hell you sent me to the lab with the chip?
{name}: Крис, ты объяснишь мне на кой ляд ты послала меня в лабараторию с чипом?

# b01f702b
; Kris:There are tools there for analyzing the device’s mac address. Why are you asking, since you spent half a day there?
Там есть инструменты для анализа мак адресса устройства. А ты чего спрашиваешь, раз пол дня там проторчал?

# ce44f4d5
; Lisa: Let’s have some small talk later, give me the chip and I’ll go, I’m already running out of time because of this mess.
Lisa: Давайте вы потом светские беседы проведете, давай чип и я пошла, у меня и так уже сроки горят, из-за этой мымры.

# e2414889
; {name}: Well, I inserted the chip, put my palm on top and it was as if I was shocked. I passed out for an unknown amount of time and my head is still cracking.
{name}: Ну я вставил чип, положил сверху ладонь и меня как будто током шандарахнуло. Отключился на непойми сколько времени и до сих пор бошка раскалывается.

# 30d1f68
; Kris.Surprise: What did you do?!
Kris.Surprise: Ты что сделал?!

# 85e5f919
; Lisa.Angry: Where. Did. You. Insert. My! Chip?
Lisa.Angry: Куда. Ты. Вставлял. Мой! Чип?

# 83d22c6e
; {name}: Where it was inserted, I pushed it there.
{name}: Куда вставлялся, туда и запихнул.

# 865bcd0f
; Kris: This is a prototype for contactless information reading! It’s not finished yet! How did you even turn it on? The consequences for the body can be unpredictable!
Kris: Это прототип для бесконтактного считывания информации! Он еще не закончен! Как ты вообще смог его включить? Последствия для организма могут быть непредсказуемыми!

# b8ec9304
; Lisa: Did you copy MY chip into your brain?
Lisa: Ты, что скопировал МОЙ чип себе в мозг?

# e05361b8
; {name}: As if I’m a scientist here. How should I know where to insert it?
{name}: Как будто я здесь ученый. Мне то откуда знать куда его вставлять нужно было?

# b406e213
; {name}: So what are the consequences?
{name}: Так что там с последствиями?

# a985d66a
; Kris.Neutal: I’m telling you they can be unpredictable. Maybe your head will explode. This needs to be studied, come to my laboratory, this is the only way we have a chance to understand what happened to you. And give me the chip, without it we won’t be able to understand what do.
Kris.Neutal: Я же говорю они могут быть непредсказуемыми. Может у тебя вообще голова взорвется. Это нужно изучить, приходи в мою лабораторию, только так у нас есть шанс понять что с тобой произошло. И чип отдай, без него мы не сможем понять что делать.

# d363474f
; Lisa.Default: Yes. No. Not discussed, give me the chip and go treat your head to your heart’s content, your problems don’t concern me.
Lisa.Default: Так. Нет. Не обсуждается, отдавай чип и иди лечить голову сколько душе угодно, меня твои проблемы не касаются.

# 2222815d
; {name}: Sorry, but I need my head for now, as soon as we figure everything out, you'll get your chip back, but for now it will stay with Chris.
{name}: Извини уж, но мне моя голова пока нужна, как только мы со всем разберемся получишь свой чип назад, а пока он останется у Крис.

# 54f810df
; Later...
Некоторое время спустя...

# bfb5b23f
; Lisa.Angry: Oh. Our thief has arrived! What have you forgotten here, freak?
Lisa.Angry: О. Наш вор пожаловал! Чего ты тут забыл, уродец?

# d27cb5f7
; {name}: I wanted to explain...
{name}: Я хотел объяснить...

# ea18b4f5
; Lisa.Angry: I saw your excuses in the coffin. Get out.
Lisa.Angry: В гробу я твои оправдания видала. Проваливай.

# e4cf53ca
; "Knock-Knock"
Тук -тук

# 4ebd93ef
; Kris.Smile: Oh, you've finally come, my cute guinea pig.
Kris.Smile: О, наконецто ты пришел мой милый подопытный кролик.

# 6dd6f246
; {name}: Don't call me that. It sounds creepy.
{name}: Не называй меня так. Звучит жутко.

# 7117559a
; Kris.Laugh: Ahaha, well, who’s to blame for you that you don’t know that you can’t stick your fingers into a socket. As they say, force a fool to pray to God - so he’ll hurt his forehead. Let me kiss you on your empty little head.
Kris.Laugh: Ахаха, ну кто тебе виноват что ты не знаешь что нельзя совать пальцы в розетку. Как говориться заставь дурака Богу молиться - так он лоб себе расшибет. Давай я чмокну тебя в твою пустую головушку.
