

# 459e1db3
; {name}: Here you go Lisa. We're even.
{name}: Держи Лиза. Мы в расчете.

# 1f6c2264
; Kris.Cry: Well, you’re a bastard. After everything that happened between us, it’s a knife in the back. What’s the point?
Kris.Cry: Ну ты и сволочь. После всего что между нами было - ножь в спину. За что в расчете то?

# 258b6ff2
; Lisa.Smile: Once I was able to get him drunk, and then he almost talked about it in public...
Lisa.Smile: Один раз я смогла его напоить, и тогда он чуть прилюдно не об...

# cfbff95c
; {name}: Shut up! A contract is a contract. Another word and you will never see me again.
{name}: Заткнись! Договор есть договор. Еще слово и ты меня больше никогда не увидишь.

# 569f64b0
; Lisa: Oh, I scared you, I scared you, now I’m going to wet my pants. Ahaha.
Lisa: Ой напугал - напугал, сейчас штаны намочу. Ахаха.

# 6a9c086f
; {name}: You've had me. I'm going home to my tea, a warm blanket and cat videos.
{name}: Достали вы меня. Я ухожу домой к своему чаю, теплому пледику и видосикам с котиками.

# 54f810df
; Later...
Некоторое время спустя...

# fa577b89
; Lisa.Debauchery: Hey, former debtor, here! Come here.
Lisa.Debauchery: Эй, бывший должничек, сюда! Сюда иди.

# 6403b5a8
; {name}: Don't call me that.
{name}: Не называй меня так.

# ae566fde
; Lisa.Happy: Ahaha, come on. I'm really grateful. I was able to put the chip into mass production. Of course, the functionality had to be trimmed a little... But don't give the cream of the crop to just anyone. You can do a lot of bad things with this thing, you know li.
Lisa.Happy: Ахаха, да ладно тебе. Я на самом деле благодарна. Я смогла пустить чип в массовое производство. Конечно функционал пришлось немного подрезать... Но не отдавать же самые сливки кому попало. С этой штукой можно много чего нехорошего натворить, знаешь ли.

# 574e01fe
; {name}: And as always, you won't forget about yourself.
{name}: А ты как всегда, про себя не забудешь.

# 105a5bf0
; Lisa.Smile: Of course. Who else will take care of me, poor thing. By the way, come.
Lisa.Smile: Конечно. Кто же еще обо мне, бедной позаботиться. Кстати подойди.

# 4d88ecf
; I approached and Lisa, with a deft, cat-like graceful movement, jumped onto my neck and wrapped her arms around it
Я подошел и Лиза ловким, по-кошачьи грациозным движением запрыгнула ко мне на шею и обвила ее руками.

# 3ae4d3b5
; "Smack"
"Чмок"

# d1460cb1
; {name}: This is something new.
{name}: Это что-то новенькое.

# fd8c5484
; I was confused by this change in behavior.
Я растерялся от такой смены поведения.

# 3debf63
; Lisa.Debauchery: This is to thank you for your efforts. Fool.
Lisa.Debauchery: Это тебе в благодарность за старания. Дурачек.

# 2bc83d8f
; Kris.Angry: Who’s there? Oh, you’re the traitor. What are you up to?
Kris.Angry: Кто там? А, это ты предатель. Чего приперся

# aa7c32a3
; {name}: I want to talk.
{name}: Я хочу поговорить.

# a6ac69f4
; Kris: We have nothing to talk to you about. Get out.
Kris: Нам не о чем с тобой разговарить. Убирайся.
