

# 39d25c25
; "Premonitions never deceive me. Today I was convinced of this again. The last thing I wanted was to get involved in women's squabbles. It never ended well."
"Предчуствие меня никогда не обманывает. Сегодня я в этом снова убедился. Последнее чего я хотел, так это влезать в женские перепалки. Никогда это хорошим не заканчивалось."

# 3d5dc241
; “Sometimes it’s amazing how different the apartment is inside and outside; the hall seems to have magically moved here from another building.”
"Иногда поражает как сильно отличается квартира внутри и сранужи, холл как будто магическим образом переместился сюда из другого здания."

# 5329f348
; Ting.
Дзынь.

# 5329f348
; Ting.
Дзынь.

# 5329f348
; Ting.
Дзынь.

# f7b1e09b
; Knock-Knock.
Тук-тук-тук.

# c7b3e31c
; Kris: Yes, I’m coming, I’m coming. Stop playing around!
Kris: Да иду я, иду. Хватит наяривать!

# ac90a092
; A dissatisfied, muffled, but very soft voice was heard.
Послышался недовольный, приглушенный, но очень мягкий голос.

# 668622ef
; Kris: Who else brought it? I didn’t order anything, and I won’t buy anything either!
Kris: Кого там еще принесло? Я ничего не заказывала, и покупать тоже ничего не буду!

# b1a3bbf3
; {name}: Open. Police.
{name}: Откройте. Полиция.

# 4596def5
; There was a clumsy scramble behind the door, a quick stomp of short legs and a panicked cry.
За дверью послышалось неуклюжее копошение, быстрый топот коротких ножек и панический вскрик.

# 8a01c9e5
; Kris: Oh! Yes, I’m already running. What is it this time? Again this bastard from below complained about the noise? I told him a hundred times already that you can’t turn off the equipment! I’m still a scientist, and he... Ah!
Kris: Ой! Да, да уже бегу. Что на этот раз? Опять этот гад с низу пожаловался на шум? Я же ему уже сто раз говорила, что аппаратуру выключать нельзя! Я же все таки ученый, а он ... Ах!

# b390234a
; The door slowly opened and Chris’s worried face looked out.
Дверь медленно открылась и от туда выглянула встревоженная мордашка Крис.

# e9157493
; Kris: Hey! You! How are you?! What kind of jokes are these?!
Kris: Эй! Ты! Да как ты?! Что это еще за приколы?!

# a7cac110
; {name}: Hi Chris, long time no see.
{name}: Привет Крис, давно не виделись.

# 7ea6df88
; I smiled, she always reacts funny to such jokes.
Я улыбнулся, она всегда забавно реагирует на такие подколки.

# ed36958b
; Kriss.Angry: I wouldn’t have seen you for as long as at least! I already forgot how you ran away from me and didn’t send a single message, not a call, not a meme... Oh, I love you so much, especially your stupid one little head.
Kriss.Angry: Еще столько же бы тебя не видела, как миниму! Уже забыл как сбежал от меня и ни одной весточки не послал, ни звоночка, ни мемчик скинуть... А, я же так тебя люблю, особенно твою глупую головушку.

# 69d317bb
; {name}: Yeah, and even more you love to drill holes in it and insert all sorts of obscene pieces of iron into it! Last time I ate my legs, otherwise I would now be some kind of walking toaster.
{name}: Ага, а еще больше любишь сверлить в ней дырки и вставлять туда всякие непотребные железки! В прошлый раз я ели ноги унес, а то был бы сейчас каким нибудь ходячим тостером.

# e8e98867
; "And it would be lucky if the walkers..."
"И еще повезло бы, если ходячим..."

# 9d26dde2
; Kris.Neutral: {name} what are you saying?! I'm a professional, I would make you a hundred times smarter, you have no idea what you're giving up!
Kris.Neutral: {name}, да что ты говоришь?! Я же проф-ф-фессионал, я бы сделала тебя умнее в сто раз, ты даже не представляешь от чего отказываешься!

# e10acd98
; {name}: I represent everything. You can’t even pronounce this word, what a fucking professional you are.
{name}: Все я представляю. Ты даже слово это выговорить не можешь, какой из тебя нахрен профессионал.

# baecacaf
; Kris.Smile: Hmph... Isn't it cool to always be able to make a couple of toasts?
Kris.Smile: Хмпф... Разве не круто всегда иметь возможность сделать пару тостов?

# 93678e7d
; "Terrible woman."
"Страшная женщина."

# 8698b93e
; {name}: If it’s so cool, why haven’t you installed such a piece of hardware yet?
{name}: Раз так круто, то почему себе еще такую железяку не вставила?

# 8290fe12
; Kris.Neutral: I have something to lose, but you already have a wind in your head.
Kris.Neutral: Мне то есть чего терять, а у тебя и так в голове ветер.

# 617eac9a
; {name}: Okay, get out of my head, that's not what I actually came here for.
{name}: Так, отстань от моей головы, я сюда вообще-то не за этим пришел.

# 93fabaae
; Kris.Surprise: Yessss..? Why did you come then?
Kris.Surprise: Да-а-а... А зачем же тогда пожаловал?

# 49bd813e
; {name}: Lisa...
{name}: Лиза...

# ee08883a
; Kris.Angry: Get out!
Kris.Angry: Пошел вон!

# a8e31df5
; {name}: Chris, don't be so mean.
{name}: Крис, не будь такой злюкой.

# 68f9e826
; Kris.Angry: Evil? Do you even know what this bitch did? She put a ROTTEN EGG in my computer! It smelled like a grave for a whole week! And now this bastard sent you for her damn chip. NO WAY !
Kris.Angry: Злюкой? Да ты хоть знаешь что эта стерва сделала? Она засунула мне в компьютер ТУХЛОЕ ЯИЦО! Тут целую неделю запах стоял как в могиле! А теперь эта сволочь прислала тебя за своим чертовым чипом. НИ-ЗА-ЧТО!

# 40b0660f
; {name}: Come on, you know that she doesn't know how to joke, well, she went a little overboard.
{name}: Да ладно тебе, ты же знаешь что она не умеет шутить, ну переборщила слегка.

# b7c832e3
; Kris.Angry: A little? Yes, they almost kicked me out of the apartment? Do you know how crazy my neighbor is? He almost immediately sets the lawmen on me.
Kris.Angry: Слегка? Да меня чуть из квартиры не выгнали? Ты знаешь какой бешенный у меня сосед? Он чуть что сразу натравливает на меня законников.

# 56874e3
; {name}: Well, why should I ask you on my knees? I don’t really want to deal with her myself, she’s not only making fun of you if you didn’t know. Treat your fellow sufferer humanely.
{name}: Ну что мне тебя на коленях просить? Мне самому не очень то хочется с ней иметь дел, не только над тобой она прикалывается если ты не знала. Отнесись по человечески к собрату по несчастью.

# e10c8a70
; Kris.Neutral: Why do you need this, since you don't like her?
Kris.Neutral: А тебе то это зачем, раз так она тебе не нравиться?

# 874c1802
; {name}: Let's just say I owe her a lot...
{name}: Скажем так, я ей сильно задолжал...

# 2db52ef0
; Kris.Laugh: Hmph. You owe me a lot too! You took it and ran away, after everything that happened between us.
Kris.Laugh: Хмпф. Ты и мне сильно задолжал! Взял и сбежал, после всего что между нами было.

# e782b6ef
; {name}: Nothing happened. Don't make it up.
{name}: Ничего не было. Не выдумывай.

# 71432919
; Kris.Neutral: Well, you’re offending me again. Is that really how they ask for a favor?
Kris.Neutral: Ну вот, ты опять меня обижаешь. Разве так просят об услуге?

# 2d68fce3
; {name}: Eh... okay. What do you want? Just no toasters or other hardware.
{name}: Эх... ладно. Чего ты хочешь? Только никаких тостеров и прочих железок.

# f2eeb014
; Kris.Smile: Hehe, okay, that’s later, but now I’m doing some interesting research...
Kris.Smile: Хехе, ну ладно, это попозже, а сейчас я провожу одно занятное иследование...

# 7ceeea71
; {name}: Well, it's begun! What did I tell you about the glands?!
{name}: Ну началось! Что я говорил тебе про железки?!

# 75e55a26
; Kris.Laugh: Don’t fuss, I won’t insert anything into you, at least for now.
Kris.Laugh: Не кипишуй, ничего я в тебя вставлять не буду, по крайней мере пока.

# 9c0066f4
; Kris.Neutral: According to my data, the brains of people with alcohol intolerance are very different from others. A specific neurotransmitter.
Kris.Neutral: По моим данным мозг людей с непереносимостью алкоголя сильно отличается от остальных. Специфический нейромедиатор.

# 8685d86a
; Kris.Neutral: This is a thing that affects many processes in the brain, including memory and speed of thinking. Maybe that’s why you’re so slow-witted.
Kris.Neutral: Это такая штука, в мозгу от которой зависит множество процессов, включая память и скорость мышления. Может поэтому ты такой тугодум.

# c8bc75e
; {name}: Just don't insult me. Not everyone, you know, is a brilliant scientist like you
{name}: Давай только без оскорблений. Не все, знаешь ли, гениальные ученые как ты.

# 2c4a44bd
; Kris.Neutral: Okay, there’s no point in explaining to you anyway. Let me show you better. Just collecting data, it doesn’t hurt.
Kris.Neutral: Ладно, все равно тебе безсмысленно объяснять. Давай ка я лучше покажу. Только сбор данных, это не больно.

# 33d71cfb
; Chris walked away and took from the shelf some strange, metallic, oblong object that looked like a probe.
Крис отошла и взяла с полки какой то странный, металический, продолговатый предмет, похожий на щуп.

# 54d24a9c
; {name}: And it doesn't hurt? Yes, this thing will burn my brain!
{name}: И это не больно? Да штука мне мозг спалит!

# 5695b36e
; Kris.Smile: It won’t burn. This is a special tool for tracking brain waves. I won’t insert it into you, I’ll just put it on your head and that’s it.
Kris.Smile: Не спалит. Это специальный инструмент для отслеживания мозговых волн. Не буду я в тебя его вставлять, только к голове приложу и все.

# 54d24a9c
; {name}: And it doesn't hurt? Yes, this thing will burn my brain!
{name}: И это не больно? Да штука мне мозг спалит!

# aaf8b2c8
; “But now I could be under a warm blanket...”
"А ведь я сейчас мог быть под теплым пледиком..."

# c2ed66aa
; Kris.Smile:You see. And it doesn’t hurt a bit. And you were afraid like a little girl.
Вот видишь. И ни капельки не больно. А ты боялся как маленькая девочка.

# 173ff8c1
; {name}:Oh... This doesn't feel good.
Оу...Ощущение не из приятных.

# 5df9b607
; Kris.Smile: Okay, I’m not Lisa, I keep my word
Kris.Smile: Ладно, я не Лиза, я свое слово держу

# 447456d7
; Chris went back to her bottomless shelf and took out something that looked like a postage stamp with very small transistors soldered in.
Крис снова сходила к своей бездонной полке и взяла от туда что-то напоминающее почтовую марку с очень маленькими впаянными транзисторами.

# 41302446
; Kris.Neutral: Here, take it.
Kris.Neutral: Вот забирай.

# 11c9a8c
; I looked at her suspiciously
Я с подозрением на нее посмотрел

# a795e39a
; {name}: Is this really him? It looks kind of strange...
{name}: Это точно он? Выглядит как то странно...

# c5dc0ddd
; Kris.Laugh: Heh, I modified it a little, she’ll like it.
Kris.Laugh: Хех, я его немного доработала, ей понравиться.

# 6a6305eb
; "For some reason her smile alarmed me."
"Ее улыбка меня почему-то насторожила."

# a795e39a
; {name}: Is this really him? It looks kind of strange...
{name}: Это точно он? Выглядит как то странно...

# e6444db2
; Kris.Neutral: Don’t worry, if you want you can check it, go up to the floor above, there’s my laboratory, you can check it yourself. And it’s time for me to study the data received. I can’t wait, let’s go already, I don’t need you anymore for now.
Kris.Neutral: Не волнуйся, если хочешь можешь его проверить, поднимись на этаж выше, там моя лабаратория, можешь сам его проверить. А мне пора изучать полученные данные. Немогу дождаться, давай иди уже, ты мне пока больше не нужен.

# 65001ba9
; {name}: Okay, good luck, Chris.
{name}: Хорошо, удачи, Крис.

# b7bc0a0a
; “And how can I test it if I don’t even know how this thing works?”
"И как я его могу проверить, если даже не знаю как эта штука работает?"

# 5e703999
; “The main thing is not to break the chip, otherwise Lisa will break something for me later.”
"Главное не сломать чип, а то Лиза потом мне сама что нибудь сломает."

# 275d3dc
; “It was not in vain that I endured this torture.”
"Да и не зря же терпел эту пытку"

# adb54811
; “And here I stand and look at all this junk like a ram at a new gate.”
"И вот он я стою и смотрю на все эта барахло как баран на новые ворота."

# c7548bb5
; At random, we managed to find where this chip can be inserted - some strange device that looks like it should read small credit cards. And a touch panel on top, with a trace in the form of a palm print.
Методом тыка все-таки удалось найти куда этот чип можно засунуть - какое то странное устройство, на вид как будто должно считывать маленькие кредитные карты. И сенсорная панель сверху, со следом в виде отпечатка ладони.

# 36341e
; {name}: Well, it was - it wasn’t.
{name}: Ну была - не была.

# c535ed3f
; I insert the chip, put my hand on the touchpad that lights up green.
Вставляю чип, кладу руку на загоревшуюся зеленым сенсорную панель

# 56f1f4b6
; WHAM
БУХ

# d089fa18
; Burning pain, first in my arm, then in my elbow, then in my shoulder, as if a snake was gnawing through my whole body straight to my brain.
Жгучая боль, сначало в руке, потом в локте, затем в плече, как будто змея прогрызается через все мое тело прямо к мозу.

# 53002741
; Everything became quiet. The sounds died down. It was as if you were sleeping and awake at the same time
"Все затихло. Звуки заглохли. Как будто спишь и бодрсвуешь одновременно."

# f7a53f64
; The passage of time seemed to slow down.
"Течение времени как будто замедлилось."

# 93cf763b
; “Is this death? I always knew that all the problems were caused by women...”
"Вот она смерть? Всегда знал что все проблемы из-за женщин..."

# 6b14a0a9
; Beep
БИП

# b8afb941
; Cheap: The neurointerface has been successfully installed. Please be careful, you may experience slight dizziness.
Cheap: Нейроитерфейс успешно установлен. Пожалуйста будьте осторожны, возможно легкое головокружение.

# 21f5895b
; I don’t know how long I lay there like that, but my first thought was to get away from here as far as possible and never contact either Chris or Lisa again
"Неизвестно сколько я так пролежал, но первой же моей мыслью было убираться от сюда как можно дальше и больше никогда не связываться ни с Крис ни с Лизой."

# cfb27c0f
; “The colors seemed to become brighter, more saturated.”
"Цвета как будто стали ярче, насыщеннее."

# 8551eee
; Although time had returned to its course, it was still noticeably slower than before the loss of consciousness.
"Время хотя и вернуло свой ход, но все еще было заметно медленнее чем до потери сознания."

# b6b733e6
; Having calmed down a little, I came to the conclusion that the worst was already behind me, and it would be stupid to run away now.
"Чуть успокоившись я пришел к выводу что все самое плохое уже позади, и убегать сейчас будет глупо."

# fcd28d46
; “Yes, and I have nowhere to run.”
"Да и некуда мне бежать."

# bbc7535c
; “I need to find out what happened to me, and in general how long I lay here.”
"Нужно узнать что со мной произошло, и вообще как долго я тут лежал."

# 227d933a
; I walked back down to Chris's apartment.
Я спустился назад к квартире Крис

# 8655fdbb
; Ding - ding - ding
Дзынь - дзынь - дзынь

# 9fac0c79
; Knock-Knock
Тук - тук - тук

# d1710727
; {name}: Open up police!
{name}: Откройте полиция!

# 6f4a136b
; There was dead silence outside the door.
За дверью была мертвая тишина.

# b1591287
; {name}: Have I been lying around so long that she's already gone?
{name}: Неужели я провалялся так долго что она уже ушла?

# a0b27362
; {name}: Eh, okay, who knows what got into her head, it's time to finish this matter.
{name}: Эх, ладно кто знает что ей в голову взбрело, пора уже заканчивать с этим делом.

# eebee7a9
; "The same view. The same dirt, the same puddles. Only somehow even darker than before. Especially the wind, now it seemed not just ominous, but deadly."
"Тот же вид. Та же грязь, те же лужи. Только как то еще мрачнее чем раньше. Особенно ветер, теперь он казался не просто зловещим, а смертельным."

# d797e030
; “Are these really all the consequences of interacting with the chip? I didn’t put it in my head.”
"Неужели это все последствия взаимодействия с чипом? Я же его в голову не запихивал."

# a89c7ca0
; My hand felt the chip in my pocket and my mood worsened even more.
Рука нащупала чип в кармане и настроение ухудшилось еще сильнее.

# 2f9f9d14
; "It's time to end this."
"Пора с этим заканчивать."

# 19147778
; Lisa: Hey, {name}, where are you climbing?! How dare you keep such a cutie waiting
Lisa: Эй, {name}, ты где лазишь?! Как ты смеешь заставлять такую няшку ждать?

# 9417ad9f
; Kris: {name} we're here. Come join us.
Kris: {name}, мы тут. Иди к нам.

# 212f1943
; {name}: So that's where you went. And I was already afraid that you forgot about food and died while doing your research.
{name}: Так вот куда ты делась. А я уж испугался что ты забыла о еде и померла за своими иследованиями.

# dde93d5f
; Kris.Neutral: Yes, right now! Unlike you, I have a head in the right place, and my brain needs a lot of energy. Speaking of research, I found out something like this, you won’t believe it.
Kris.Neutral: Да щас! У меня в отличие от тебя голова на месте, а для мозга нужно много энергии. Кстати об иследовании, я тут такое узнала, ты не поверишь.

# 3d519c9d
; Lisa.Angry: No research! Chris, I already told you, this is not discussed! I developed the chip, and you just helped a little. It’s mine, period!
Lisa.Angry: Никаких иследований! Крис, я уже тебе говорила, это не обсуждается! Я разработала чип, а ты всего лишь чуть чуть помогала. Он мой и точка!

# c75ab0d0
; {name}: What is it that I won't believe?
{name}: Во что это я не поверю?

# 5c835a45
; Kris.Smile: It turns out that your brain is ideal for using neural interfaces; if you insert this thing, your efficiency will increase by 300%. This will make you practically a superman in calculations.
Kris.Smile: Оказывается что твой мозг идеально подходит под использования нейроинтерфейсов, если вставить эту штуку тебе, то эффективность повыситься на 300%. Это сделает тебя практически суперменом в вычисления.

# c3e17279
; Lisa.Debauchery: 300% of 0 is 0. Not even discussed.
Lisa.Debauchery: 300% от 0 это 0. Даже не обсуждается.

# 8ac5f171
; Kris.Laugh: Ahaha. And that’s true. But for such a brilliant scientist like me, it will certainly be useful for research, so I want you to return it to me.
Kris.Laugh: Ахаха. И то верно. А вот такому гениальному ученому как я, он безусловно пригодится для иследований, так что я хочу что бы ты вернул его мне.

# c025e1c4
; Lisa.Angry: You never know what you want, computer mouse. The chip is mine, you stole it, cat thief. So don’t even hope.
Lisa.Angry: Мало ли что ты, мышь компьютерная, хочешь. Чип мой, ты его украла, кошка-воровка. Так что даже не надейся.

# cbb29d3f
; Kris.Laugh: So a mouse or a cat?
Kris.Laugh: Так мышка или кошка?

# 173c2212
; Lisa.Angry: Yes, even a torn goat! The chip is mine, period.” name “give it here.
Lisa.Angry: Да хоть коза дранная! Чип мой и точка. {name}, давай его сюда.

# 648ed808
; @choice "Give it to Lisa" goto:Liza_rout_script.start
@choice "Отдать Лизе" goto:Liza_rout_script.start

# 7831b530
; @choice "Give it to Kris" goto:Kris_rout_script.start
@choice "Отдать Крис" goto:Kris_rout_script.start

# ae4f897e
; @choice "To keep for yourself" goto:Self_rout_script.start
@choice "Оставить себе" goto:Self_rout_script.start
