

# 72c5564a
; "I felt a wild, irrational desire to keep the chip.""I felt a wild, irrational desire to keep the chip."
"Я почувствовал дикое, иррациональное желание оставить чип у себя."

# 74125eef
; “I don’t know what to do with it or how to use it, but I feel it as part of me.”
"Я не знаю что с ним делать, и как им пользоваться, но ощущаю его как часть себя."

# 4672d0b8
; "It's like they're asking me to give up my arm or my leg."
"Как будто меня сейчас просят отдать свою руку или ногу."

# f749a94b
; {name}: No. I changed my mind. I keep the chip.
{name}: Нет. Я передумал. Чип остается у меня.

# b47cc587
; Lisa.Angry: It’s too early for you to think! This is a robbery in broad daylight. If you don’t give my chip back in good faith, then we will talk to you in the language that you understand.
Lisa.Angry: Рано тебе думать еще! Это грабеж среди бела дня. Если ты не отдашь мой чип по хорошему, то мы будем разговаривать с тобой на том языке который ты понимаешь.

# 3a93117d
; Kris.Angry: He’s useless to you! You know it yourself. What kind of greed is this?
Kris.Angry: Он для тебя бесполезен! Ты же и сам знаешь. Что это за прилив жадности?

# e2b1859d
; {name}: Do what you want. I keep the chip, period.
{name}: Делайте что хотите. Чип остается у меня и точка.

# 54f810df
; Later...
Некоторое время спустя...

# bfb5b23f
; Lisa.Angry: Oh. Our thief has arrived! What have you forgotten here, freak?
Lisa.Angry: О. Наш вор пожаловал! Чего ты тут забыл, уродец?

# d27cb5f7
; {name}: I wanted to explain...
{name}: Я хотел объяснить...

# ea18b4f5
; Lisa.Angry: I saw your excuses in the coffin. Get out.
Lisa.Angry: В гробу я твои оправдания видала. Проваливай.

# 9fac0c79
; Knock-Knock
Тук - тук

# dee060c1
; Kris: Who's there? Oh, you're the greedy one. What's wrong with you?
Kris: Кто там? А, это ты жадина. Чего приперся?

# aa7c32a3
; {name}: I want to talk.
{name}: Я хочу поговорить.

# ee98b23a
; Kris: We have nothing to talk to you about. Get out
Kris: Нам не о чем с тобой разговарить. Убирайся.
